MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="Games" Height="610" Width="610">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF6C4F3" Offset="0.146"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="2" FontSize="16" FontFamily="Wide Latin" BorderThickness="3,3,3,3" Background="#FFACF7E6" Content="Instructions" Click="Button_Click_2"></Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="16" FontFamily="Wide Latin" BorderThickness="3,3,3,3" Background="#FFACF7E6" Content="Instructions" Click="Button_Click_3"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="Play!" Height="100" Click="Button_Click" FontSize="16" FontFamily="Wide Latin" BorderThickness="3,3,3,3" Background="#FFA272EE"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Play!" Height="100" Click="Button_Click_1" BorderThickness="3,3,3,3" Background="#FFA272EE" FontFamily="Wide Latin" FontSize="16"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Memory Training &#xA;Game" FontFamily="Arial Black" FontSize="28" FontStretch="Normal" HorizontalAlignment="Right" Margin="0,0,0,118" Grid.RowSpan="2" Width="271"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Don't Get Hit!" FontFamily="Arial Black" FontSize="28" FontStretch="Normal"/>
    </Grid>

</Window>
